# ******************************************************************************
# Title     : Scikit-Learnデータ分析実装ハンドブック
# Chapter   : 3 回帰
# Theme     : 3-3 多項式回帰のシンプルな実装
# Created by: Owner
# Created on: 2021/5/15
# Page      : P85 - P86
# ******************************************************************************


# ＜概要＞
# - 多項式モデルを用いることで、重回帰モデルでは表現できなかった非線形性を表現することができる
#   --- 多項式モデルは次数を上げると非線形性が高まる
#   --- 具体的には1次元のデータを、関数に基づいて多次元に拡張する
# - 前処理として使うことが多い


# ＜目次＞
# 0 準備
# 1 モデル構築


# 0 準備 ---------------------------------------------------------------------------------

# ライブラリ
import numpy as np
from sklearn.preprocessing import PolynomialFeatures


# データ作成
# --- Xは1次の特徴量
X = [[2]]


# 1 モデル構築 ------------------------------------------------------------------------------

# インスタンス生成
# --- degree : 多項式変換の次数
# --- include_bias : バイアスパラメータに多項式変換の0乗を追加するかどうか
POLY = PolynomialFeatures(degree=6, include_bias=False)

# 学習＆予測
X_poly = POLY.fit_transform(X)

# データ確認
X_poly
