# ******************************************************************************
# Chapter   : 1 機械学習の枠組みを理解する
# Title     : 1.3 irisデータセットを読み込む(Recipe2)
# Created by: Owner
# Created on: 2020/12/20
# Page      : P10 - P11
# ******************************************************************************


# ＜概要＞
# - sklearnにはロード可能なデータセットが複数含まれている
# - sklearn.utils.Bunchという辞書型オブジェクトとして格納されている


# ＜目次＞
# 0 準備
# 1 データロード
# 2 データ供給系の関数群


# 0 準備 --------------------------------------------------------------------

# ライブラリ
from sklearn import datasets


# 1 データロード --------------------------------------------------------------

# irisデータのロード
iris = datasets.load_iris()

# データ型
# --- 辞書型がベースのオブジェクト
# --- Rのirisのように単純なデータフレームではない
type(iris)

# データ構造
# --- 辞書のキーを取得
iris.keys()


# 2 データ供給系の関数群 ------------------------------------------------------

# データセット系の関数一覧
dir(datasets)

# データセット一覧
# --- 読み込み可能なデータセット一覧
# datasets.load_*?
