# ******************************************************************************
# Title       : AI・データサイエンスのための数学プログラミング
# Chapter     : 3 必要なデータ数を検討しよう
# Theme       : 3-1 統計値をシミュレーションしてみよう
# Creat Date  : 2021/12/24
# Final Update:
# Page        : P94 - P98
# ******************************************************************************


# ＜概要＞
# - ｢どれくらいのデータ量があれば全体を見積もることができるのか？｣を考える
#   --- ｢今のデータの推定値は、実際のデータとどれくらい誤差が発生しうるのか？｣を知る


# ＜目次＞
# 0 準備
# 1 乱数生成
# 2 サンプリングの実施


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
import numpy as np
import matplotlib.pyplot as plt


# 1 乱数生成 ------------------------------------------------------------------

# ＜ポイント＞
# - 母集団を乱数で生成する（後ほどサンプリングに使用）
# - 指定したパラメータに基づくデータ分布が生成される
#   --- 乱数なので実測値は理論値と若干異なる


# 母集合の大きさを設定
num = 365 * 2

# パラメータ設定
# --- 乱数生成の平均値
# --- 乱乱数生成の標準偏差
ave = 0.0
std = 1.0

# 乱数の生成
# --- 正規乱数
# --- べき乗乱数
np.random.seed(seed=0)
x = np.random.normal(loc=ave, scale=std, size=num)
#x = np.random.exponential(0.5, num)

# 統計量の計算
# --- 実測の平均値
# --- 実測の標準偏差
x_ave = np.average(x)
x_std = np.std(x)

# 確認
print("平均:", x_ave)
print("標準偏差:", x_std)

# 描画
num_bin = 21
plt.hist(x, num_bin, color="k")
plt.xlim([-5, 5])
plt.show()


# 2 サンプリングの実施 -----------------------------------------------------

# ＜ポイント＞
# - 母集団からサンプル抽出した際の平均値の分布をシミュレーションする
#   --- サンプル数が多いほど尖度が上がる（母集団に近づく）
#   --- 試行回数が少ないほどヒストグラムが荒くなる


# パラメータ設定
# --- サンプル数
# --- 試行回数
num_sample = 30
num_trial = 10000

# 配列生成
x_trial = np.zeros(num_trial)

# サンプル平均の算出
# --- 1試行で730個から30個を抽出する
# --- 試行を10000回シミュレーションする
i = 1
for i in range(num_trial):
    x_sample = np.random.choice(x, num_sample)
    x_ave = np.average(x_sample)
    x_trial[i] = x_ave

# 統計量の計算
# --- 実測の平均値
# --- 実測の標準偏差
x_trial_ave = np.average(x_trial)
x_trial_std = np.std(x_trial)

# 確認
print("平均:", x_trial_ave)
print("標準偏差:", x_trial_std)

# 描画
num_bin = 21
plt.hist(x_trial, num_bin, color="k")
plt.xlim([-5, 5])
plt.show()
