# ******************************************************************************
# Title       : AI・データサイエンスのための数学プログラミング
# Chapter     : 6 感染症の影響を予測してみよう
# Theme       : 6-5 ロジスティック方程式のパラメータを変化させ、直感的な理解をしてみよう
# Creat Date  : 2021/1/12
# Final Update:
# Page        : P267 - P268
# ******************************************************************************


# ＜概要＞
# - 時間発展方程式の実質的なパラメータは｢a｣と｢capacity｣の２つ
#   --- これらを変更したときのグラフの変化を確認する


# ＜目次＞
# 0 準備
# 1 関数定義
# 2 シミュレーション


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
import numpy as np
import matplotlib.pyplot as plt


# 1 関数定義 ------------------------------------------------------------------

# ＜ポイント＞
# - 変更するパラメータを引数とした関数を定義する


def covid_simulation(a, capacity, num=20, dt=1):
    # 初期化（初期値設定）
    n = np.zeros(num)
    n[0] = 2

    # 時間発展方程式
    for t in range(1, num):
        delta = int(a * n[t - 1] * (1 - n[t - 1] / capacity))
        n[t] = delta * dt + n[t - 1]

    # プロット作成
    plt.plot(n)
    plt.show()


# 2 シミュレーション --------------------------------------------------------------

# 実行
covid_simulation(a=1.1, capacity=700)
covid_simulation(a=1.5, capacity=700)
covid_simulation(a=1.1, capacity=300)
