# ******************************************************************************
# Title       : AI・データサイエンスのための数学プログラミング
# Chapter     : 3 必要なデータ数を検討しよう
# Theme       : 3-2 中心極限定理について知ろう
# Creat Date  : 2021/12/24
# Final Update:
# Page        : P99 - P100
# ******************************************************************************


# ＜概要＞
# - chap3-1のシミュレーションで算出したサンプル平均の標準偏差(0.18)は中心極限定理で導くことができる


# ＜目次＞
# 0 準備
# 1 中心極限定理


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
import numpy as np


# 1 中心極限定理 --------------------------------------------------------------

# ＜ポイント＞
# - サンプル平均の標準偏差について議論する
# - 母集団の標準偏差が1の場合、30サンプルの平均値は標準偏差0.18程度のバラツキを持つ
#   --- サンプル平均の標準偏差は母集団のバラツキが大きいほど上昇する
#   --- サンプル平均の標準偏差は母集団のサンプル数が多いほど低下する


# パラメータ設定
# --- 母集合の標準偏差
# --- サンプル集合の大きさ
org_std = 1.0
num_sample = 30

# サンプル平均の標準偏差を計算
# --- 中心極限定理
sample_std = org_std / np.sqrt(num_sample)

# 確認
print("サンプル集合の平均の標準偏差:", sample_std)
