# ******************************************************************************
# Title       : AI・データサイエンスのための数学プログラミング
# Chapter     : 6 感染症の影響を予測してみよう
# Theme       : 6-3 ねずみ算のパラメータを変化させ、直感的な理解をしてみよう
# Creat Date  : 2021/1/12
# Final Update: 2021/1/12
# Page        : P260 - P262
# ******************************************************************************


# ＜概要＞
# - 時間発展方程式のパラメータを変更することで理解を深める
# - キャパシティの概念の必要性を確認する


# ＜目次＞
# 0 準備
# 1 時間発展方程式
# 2 パラメータの変更


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
import numpy as np
import matplotlib.pyplot as plt


# 1 時間発展方程式 ------------------------------------------------------------

# ＜ポイント＞
# - 時間発展方程式は｢前期の値｣に｢今期の変化量｣を加算しながら進んでいく
# - delta * dt + n[t-1]
#   --- delta(a) : 1期間の変化量（微分係数）
#   --- dt       : 変化する期間（固定）
#   --- n[t-1]   : 直前の値


# パラメータ設定
# --- 期間変化量
# --- 微分係数
# --- シミュレーション回数
dt = 1.0
a = 1.2
num = 20

# 初期化（初期値設定）
n = np.zeros(num)
n[0] = 2

# 時間発展方程式
for t in range(1, num):
    delta = a * n[t - 1]
    n[t] = delta * dt + n[t - 1]

# プロット作成
plt.plot(n)
plt.show()


# 2 パラメータの変更 ------------------------------------------------------------

# ＜ポイント＞
# - 本来のねずみの増加ペースを再現してみる
# - 以下のシミュレーションではねずみが1年で40億匹を超える
#   --- 食料枯渇や場所不足などが制約となってペースが落ちることが想定されていない
#   --- ｢キャパシティ｣の概念が必要となる


# ＜設定＞
# - ねずみは1ヵ月で1ペア(2匹)あたり12匹を生む（a = 12/2 = 6）
# - 1年間を想定してnum=12とする


# 関数定義
def rat_calculation(a, num, dt=1):
    # 初期化（初期値設定）
    n = np.zeros(num)
    n[0] = 2

    # 時間発展方程式
    for t in range(1, num):
        delta = a * n[t - 1]
        n[t] = delta * dt + n[t - 1]

    # プロット作成
    plt.plot(n)
    plt.show()


# 関数実行
# --- 初期設定
# --- ねずみ算設定（40億を超える非現実的な結果）
rat_calculation(a=1.2, num=20)
rat_calculation(a=6, num=12)
