# ***************************************************************************************
# Title     : Python実践機械学習システム 100本ノック`
# Chapter   : 第1部 データ分析システム
# Section   : 第1章 分析に向けた準備を行う10本ノック
# Theme     : ノック3：フォルダ内のファイル名を一覧化してみよう
# Created by: Owner
# Created on: 2021/4/26
# Page      : P22 - P24
# ***************************************************************************************


# ＜概要＞
# - ディレクトリを指定して中身を確認する
# - ファイル一覧を正規表現を用いて取得する


# ＜目次＞
# 0 準備
# 1 ディレクトリの確認
# 2 正規表現でファイル一覧を取得


# 0 準備 -------------------------------------------------------------------------------

import os
import glob


# 1 ディレクトリの確認 -------------------------------------------------------------------

# カレントパスの指定
# --- ファイル保存先
os.chdir("book/py_knock100_ml/data")

# カレントパスの取得
current_dir = os.getcwd()
current_dir

# ファイル一覧の取得
# --- ディレクトリの全ファイル名
os.listdir(current_dir)


# 2 正規表現でファイル一覧を取得 -----------------------------------------------------------

# 検索キーの設定
# --- パス+ファイル名
tbl_order_file = os.path.join(current_dir, 'tbl_order_*.csv')
tbl_order_file

# ファイル一覧の取得
# --- ｢tbl_order_*｣に該当するファイルのみ
tbl_order_files = glob.glob(tbl_order_file)
tbl_order_files
